# sample config #
# vm1 <== net1 ==> vm2 <== net2 ==> vm3
#          |                |
#	  rtr1             rtr2

[VNF]
name=vntest3
network=net1,net2 
router=rtr1,rtr2
vm=vm1,vm2,vm3

[vm vm1]
image=qcow2:cirros-0.3.3-x86_64-disk.img
host=x
flavor=512:1:1
network=net1

[vm vm2]
image=qcow2:cirros-0.3.3-x86_64-disk.img
host=x
flavor=512:1:1
network=net1,net2

[vm vm3]
image=qcow2:cirros-0.3.3-x86_64-disk.img
host=x
flavor=512:1:1
network=net2

[network net1]
subnet=192.168.113.0/24

[network net2]
subnet=192.168.213.0/24 

[router rtr1]
interface=net1

[router rtr2]
interface=net2
