# this section contain all information needed for creating a VNF
# mandatory section
[VNF]

# VNF name, this is used as a suffix for all naming - optional
# mandatory -  default = ""
name = vnfname

# list of networks used (both internal and external networks) 
# for each network listed there should be one section called [network net_name] e.g. [network net1]
# optional , default = no network
network = net1, net2

# list of virtual routers
# for each router listed, one section called [router router_name] is needed e.g. [router router1]
# optional, default = no router
router = router1,router2

# list of virtual machines type
# for each V type mentioned, there should  be one section called [vm vm_name] e.g. [vm ts]
# optional, default = ""
# sequence of VM type name matters. The first one listed is created first
vm = vm1, vm2

# required section for network net1
[network net1]

# network subnet - mandatory 
subnet = 192.168.100.0/24

# start range of allocation in the subnet
# optional - if not mentioned the whole range of subnet is used
start = 192.168.100.10

# end range of allocation in the subnet
# optional - if not mentioned the whole range of subnet is used 
end = 192.168.100.200

# to enable or disable DHCP in the network
# optional, default is to enable DHCP
dhcp = {enable|disable} 

# IP address of network gateway - optional
gateway = 192.168.100.1

# IP address of name server - optional - default = no dns set
nameserver = dns_ip

# routes to be offer to VM connected to network in DHCP information - optional - default no host routes
route=subnet:next_hop,subnet:next_hope e.g. 0.0.0.0/0:192.168.100.1,10.0.0.0/8:192.168.100.2 

# if network is an internal one or an external network
# optional - default is internal network
type = {external|internal}



# required section for router1
[router router1]

# name of networks that should be connected to the virtual router.
interface = net1,net2



# required section for ts VM type
[vm vm1]

# path to image used for the VM creation
image = path_to_image_file

# list of host that an instance of the VM should be created on it. 
# mandatory - specify availability zone like xxx to create an instance on that zone, 
# or use x to let scheduler decide where to create it
host = zone name,x,x,zone name e.g. 3,x,x,5 

# detail of flavors for the VM  - mandatory 
flavor = memroy_in_MB:disk:no_of_cpu e.g. 4098:1:2

# list of disks used by the VM
# optional - if not used VM boots from the image file
disk = disk_size:disk_name:delete_on_terminate , disk_name:disk_name:delete_on_terminate e.g. 10:disk1:1, 20:disk2:1

# list of networks the VM is connected to
# mandatory - default = vm is connected to any network
network= net1,net2

# user data file to config vm - optional
userdata = <path_to_userdata_file>



